Name:	main
Umask:	0022
State:	S (sleeping)
Tgid:	8
Ngid:	0
Pid:	8
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	8
NSpid:	8
NSpgid:	1
NSsid:	1
VmPeak:	  642948 kB
VmSize:	  642948 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1884 kB
VmRSS:	    1884 kB
RssAnon:	     632 kB
RssFile:	    1252 kB
RssShmem:	       0 kB
VmData:	  508408 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    2432 kB
VmPTE:	     296 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	3/31338
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100002000
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	1
